<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KAREEM_61_40</title>
            <link rel="icon" type="image/x-icon" href="logo.ico">



    <link rel="stylesheet" href="gallerystyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


<body>
    <header class="header">
        <a href="index.html" class="logo"><img src="logoontop.png" alt="" class="navlogo"></a>

        <nav class="navbar">
          <a class="txt" href="index.html">Home</a>
          <a class="txt" href="gallery.html">Gallery</a>
          <a class="txt" href="index.html#about">About</a>
          <a class="txt" href="https://mail.google.com/mail/?view=cm&fs=1&to=kareem.mkahelah@gmail.com&su=&body=" target="_blank">Contact</a>

        </nav>

        
      </header>

      <h1>Gallery</h1>

 
    <div class="gallery" id="gallery">
        <div class="gallery-item">
            <div class="content"><img src="gallery/1.png" alt=""></div>
        </div>
        
        <div class="gallery-item">
            <div class="content"><img src="gallery/2.png" alt=""></div>
        </div>
        
        <div class="gallery-item">
            <div class="content"><img src="gallery/3.png" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="gallery/4.png" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="gallery/5.png" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="gallery/6.png" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="gallery/7.png" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="gallery/8.png" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="gallery/9.png" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="gallery/10.png" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="gallery/11.png" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="gallery/12.png" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="gallery/13.png" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="gallery/14.png" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="gallery/15.png" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="gallery/16.png" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="gallery/17.png" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="gallery/18.png" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="gallery/19.png" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="gallery/20.png" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="gallery/21.png" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="gallery/22.png" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="gallery/23.png" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="gallery/24.png" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="gallery/25.png" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="gallery/26.png" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="gallery/27.png" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="gallery/28.png" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="gallery/29.png" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="gallery/30.png" alt=""></div>
        </div>

       
    </div>

    <footer>
        <div class="footer">
        <div class="row">

        <a href="https://www.instagram.com/kareem_61_40/" target="_blank"><i class="fa fa-instagram"></i></a>
        <a href="https://twitter.com/Kareem_61_40" target="_blank"><i class="fa fa-twitter"></i></a>
        <a href="https://www.youtube.com/@kareem_61_40" target="_blank"><i class="fa fa-youtube"></i></a>

        </div>
        
        <div class="row">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=kareem.mkahelah@gmail.com&su=&body=" target="_blank"">Get in touch</a></li>
        
        </ul>
        </div>
        
        <div class="row">
        Copyright © 2024 - All rights reserved || Designed By: KAREEM_61_40
        </div>
        </div>
        </footer>
     
</body>

    <style>
        body {
            background:linear-gradient(to bottom, #0f1217, #000000);
        }

        /*
        .hello {
            opacity: 1 !important;
        }
        /* */
        .full {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .full .content {
            background-color: rgba(0, 0, 0, 0.75) !important;
            height: 100%;
            width: 100%;
            display: grid;
        }

        .full .content img {
            left: 50%;
            transform: translate3d(0, 0, 0);
            animation: zoomin 0s ease;
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            width: 45%;
        }


        /* 
        .byebye {
            opacity: 0;
        }
        


        .byebye:hover {
            transform: scale(0.2) !important;
        }

        /* */

        .gallery {
            display: grid;
            grid-column-gap: 8px;
            grid-row-gap: 8px;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-auto-rows: 8px;
        }

        .gallery img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 16px #333;
            
           /* transition: all 1.5s ease; /* make the images go on top of each other*/
        }

        .gallery img:hover {
            box-shadow: 0 0 32px #333;
        }

        .gallery .content {
            padding: 4px;
        }

        .gallery .gallery-item {
            transition: grid-row-start 300ms linear, transform 300ms ease, all 0.5s ease;
            cursor: pointer;
        }

        .gallery .gallery-item:hover {
            transform: scale(1.025);
        }

        @media (max-width: 600px) {
            .gallery {
                grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
            }
        }

        @media (max-width: 400px) {
            .gallery {
                grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
            }
        }
/* 
        @keyframes zoomin {
            0% {
                max-width: 50%;
                filter: blur(4px);
            }

            30% {
                filter: blur(4px);
            }

            70% {
                max-width: 50%;
                transform: rotate(45deg);
            }

            100% {
                max-width: 100%;
                transform: rotate(0deg);
            }
        }

        /* */
    </style>
</head>
<body>
 
    <script>
        var gallery = document.querySelector('#gallery');
    
        var getVal = function (elem, style) { return parseInt(window.getComputedStyle(elem).getPropertyValue(style)); };
        var getHeight = function (item) { return item.querySelector('.content').getBoundingClientRect().height; };
        var resizeAll = function () {
            var altura = getVal(gallery, 'grid-auto-rows');
            var gap = getVal(gallery, 'grid-row-gap');
            gallery.querySelectorAll('.gallery-item').forEach(function (item) {
                var el = item;
                el.style.gridRowEnd = "span " + Math.ceil((getHeight(item) + gap) / (altura + gap));
            });
        };
    
        window.addEventListener('resize', resizeAll);
    
        window.addEventListener('load', function() {
            resizeAll(); // Call resizeAll once all images are loaded
        });
    
        gallery.querySelectorAll('img').forEach(function (item) {
            item.classList.add('byebye');
            if (item.complete) {
                console.log(item.src);
            } else {
                item.addEventListener('load', function () {
                    var altura = getVal(gallery, 'grid-auto-rows');
                    var gap = getVal(gallery, 'grid-row-gap');
                    var gitem = item.parentElement.parentElement;
                    gitem.style.gridRowEnd = "span " + Math.ceil((getHeight(gitem) + gap) / (altura + gap));
                    item.classList.remove('byebye');
                });
            }
        });
    
        gallery.querySelectorAll('.gallery-item').forEach(function (item) {
            item.addEventListener('click', function () {
                item.classList.toggle('full');
            });
        });
    </script>
    
</body>
</html>
